<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title> Text Style </title>
	<meta charset="UTF-8" />
	<style>
		div.这是一个缩进块
		{
			text-indent:10em;
			margin:3cm;
			background-color:#FFFFFF;
		}
		p
		{
			margin:50px;
		}
		p.缩进啊喂
		{
			text-indent:75px;
		}
		p.负向缩进也不错是吧
		{
			text-indent:-150px;
		}
		span.span标签的假对齐再来一次hhhh
		{
			text-align:center;
		}
		span.span标签不能对齐好气哦
		{
			text-align:right;
			background-color:#B0D0B0;
			padding-bottom:30px;
		}
		div.一个傻逼右对齐块
		{
			text-align:right;
			background-color:#80B080;
		}
		div.一个傻逼底色块
		{
			background-color:#FFD0D0;
			padding:45px;
		}
		div.一个傻逼居中块
		{
			text-align:center;
			background-color:#509050;
			margin:40px;
		}
	</style>
</head>
<body style="background-color:#C0F0C0">
	<hgroup>
		<h2 style="text-transform:none"> none 这里有一句话 hOW is IT is ? i don't Know </h2>
		<h2 style="text-transform:uppercase"> uppercase 这里有一句话 hOW is IT is ? i don't Know </h2>
		<h2 style="text-transform:lowercase"> lowercase 这里有一句话 hOW is IT is ? i don't Know </h2>
		<h2 style="text-transform:capitalize"> capitalize 这里有一句话 hOW is IT is ? i don't Know </h2>
	</hgroup>
	<div class="这是一个缩进块">
		<p class="负向缩进也不错是吧">
			<a href="Subpage1.html"><span style="text-decoration:none;color:black">美国国务卿</span></a>蓬佩奥星期二在布鲁塞尔表示，美国将采取行动改革成为二战后国际秩序基础的那些机构，它们包括联合国、欧盟、国际货币基金组织、世界银行、世贸组织等。
			<br/>	<span class="span标签不能对齐好气哦">蓬佩奥还说，华盛顿在建立一个新的世界秩序，对抗俄罗斯、中国、伊朗对国际组织“玩世不恭的利用”。他为美国最近两年退出多个国际组织或协定、违反国际议事规则的做法进行了辩解，宣称美国在建立“新的自由秩序”，而欧洲盟友对美国的相关指责是完全错误的。</span>
			<div class="一个傻逼右对齐块">	
				<br/>	世界主要国家中大概不会有哪一个支持蓬佩奥的这个演讲，包括华盛顿的欧洲盟友们。那些国家绝大部分都是欧盟成员国，而蓬佩奥质疑欧盟的价值，暗示布鲁塞尔官僚们的利益被摆在各国及其公民的利益之上，这会伤害到很多欧盟国家精英的感情。
				<br/>
			</div>
			<div class="一个傻逼底色块">
				<div class="一个傻逼居中块">
					<br/>	美国退出了巴黎气候协定以及欧洲极力促成的伊朗核协议，威胁退出《中导条约》，目前还在高调威胁对欧洲的汽车加征关税，华盛顿干了这么多对欧洲来说很负面的事情，不是蓬佩奥几句煽情的话就能让欧洲人在感情和认识上实现急转弯的。
					<br/>	华盛顿的目标太大了，它对美国来说完全是不可承受之重。建立一个新的世界秩序，美国需要投入大量的财力，还需要有一批盟国的坚定支持，其他主要大国至少不反对。但这几个条件美国都捉襟见肘。<br/>
				</div>
			</div>
			<p style="word-spacing:50px">美国如今的调整总体上是减少向国际公共产品的资金投入，而不是增加。华盛顿尤其表现出通过各种手段从国际上多捞一把的强烈意愿，“美国优先”成为华盛顿对外政策的真实主旋律。美方的这一战略自私使得盟友与它的感情前所未有地疏远，现在可谓是战后大西洋两岸最离心离德的时期。
			How ABout enGlisH ? 具体 Er Yan , 是 缩放 Scale length of spaces .</p>
			<br/>	
			下面这句空格展示-15pixel<p style="word-spacing:-15px">构建 一个 同时 损害 中国 、 俄罗斯 和 伊朗 的 国际 新 秩序 ， 将 大大增加 华盛顿 操作 的 难度 。 要 知道 战后秩序 酝酿 和 重建 的 初期 ， 几大战胜国 的 态度 是 大体 一致 的 。 Tight the space is ok too .</p>
			<br/>
			<p style="letter-spacing:-3px">为什么如蓬佩奥所说的，甚至连美国的欧洲朋友们有时也会说，华盛顿“不是为了自由世界的利益而行动”，因为美国现在追求的就是一个围绕它的利益运转的世界秩序，这谁都看得出来。</p>
			<br/>
			<a href="Subpage.html" title="这一页写不下了，换一页继续来过？" style="text-decoration:none;color:black">事实上，美国这两年成为最大的国际秩序破坏者，欧洲受到的来自美国的冲击，在美国盟友中堪称是最大的。蓬佩奥星期二在布鲁塞尔说那番话，未必就是美国构建世界新秩序的宣言，它更多大概是蓬佩奥用来哄欧洲的，试图缓和不断紧张的大西洋关系，强调美欧与它们同中俄伊的关系是多么不同。
			<br/>	华盛顿未必真的相信它要建立排斥中俄伊的世界新秩序是现实的，他们现在有一些冲动的愿望和碎片化的构想。这一届美国政府只信奉一个工具，那就是美国的实力，他们用力量开路，能走多远走多远。美国政府主要成员彼此的表态还经常有较大差距。
			<br/><br/><br/>如果华盛顿真的按照蓬佩奥所说的思路走一条全面构建国际新秩序的路线，那么它一定干得很累，而且到头来注定成为烂尾工程，或者本届美国政府早晚自己放弃它，或者被接下来的政府所抛弃。<span style="letter-spacing:-30px">而且可以肯定的是，欧洲这一次不会对华盛顿言听计从。</span></a>
			<br/>
		</p>
	</div>
</body>
</html>